bdalab@mcalab04-06:~/BDA/220968020/week3$ hadoop jar /usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming-3.4.1.jar -file ./mapper.py -mapper 'python3 mapper.py' -file ./reducer.py -reducer 'python3 reducer.py' -input /user/220968020/week2/file.txt -output /user/220968020/week2/output1
2025-01-27 15:32:09,518 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./mapper.py, ./reducer.py, /tmp/hadoop-unjar201651308816232778/] [] /tmp/streamjob6084827592703349687.jar tmpDir=null
2025-01-27 15:32:10,024 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2025-01-27 15:32:10,146 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2025-01-27 15:32:10,433 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/bdalab/.staging/job_1737967367597_0001
2025-01-27 15:32:11,169 INFO mapred.FileInputFormat: Total input files to process : 1
2025-01-27 15:32:11,208 INFO mapreduce.JobSubmitter: number of splits:2
2025-01-27 15:32:11,286 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1737967367597_0001
2025-01-27 15:32:11,286 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-01-27 15:32:11,414 INFO conf.Configuration: resource-types.xml not found
2025-01-27 15:32:11,414 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-01-27 15:32:11,772 INFO impl.YarnClientImpl: Submitted application application_1737967367597_0001
2025-01-27 15:32:11,816 INFO mapreduce.Job: The url to track the job: http://mcalab04-06:8088/proxy/application_1737967367597_0001/
2025-01-27 15:32:11,817 INFO mapreduce.Job: Running job: job_1737967367597_0001
2025-01-27 15:32:17,891 INFO mapreduce.Job: Job job_1737967367597_0001 running in uber mode : false
2025-01-27 15:32:17,894 INFO mapreduce.Job:  map 0% reduce 0%
2025-01-27 15:32:21,009 INFO mapreduce.Job:  map 100% reduce 0%
2025-01-27 15:32:25,038 INFO mapreduce.Job:  map 100% reduce 100%
2025-01-27 15:32:25,057 INFO mapreduce.Job: Job job_1737967367597_0001 completed successfully
2025-01-27 15:32:25,112 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=264
		FILE: Number of bytes written=941824
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=283
		HDFS: Number of bytes written=68
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=3313
		Total time spent by all reduces in occupied slots (ms)=1630
		Total time spent by all map tasks (ms)=3313
		Total time spent by all reduce tasks (ms)=1630
		Total vcore-milliseconds taken by all map tasks=3313
		Total vcore-milliseconds taken by all reduce tasks=1630
		Total megabyte-milliseconds taken by all map tasks=3392512
		Total megabyte-milliseconds taken by all reduce tasks=1669120
	Map-Reduce Framework
		Map input records=1
		Map output records=43
		Map output bytes=172
		Map output materialized bytes=270
		Input split bytes=206
		Combine input records=0
		Combine output records=0
		Reduce input groups=17
		Reduce shuffle bytes=270
		Reduce input records=43
		Reduce output records=17
		Spilled Records=86
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=97
		CPU time spent (ms)=1370
		Physical memory (bytes) snapshot=895926272
		Virtual memory (bytes) snapshot=7822594048
		Total committed heap usage (bytes)=935329792
		Peak Map Physical memory (bytes)=333271040
		Peak Map Virtual memory (bytes)=2606157824
		Peak Reduce Physical memory (bytes)=230694912
		Peak Reduce Virtual memory (bytes)=2612170752
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=77
	File Output Format Counters 
		Bytes Written=68
2025-01-27 15:32:25,112 INFO streaming.StreamJob: Output directory: /user/220968020/week2/output1

bdalab@mcalab04-06:~/BDA/220968020/week3$ hdfs dfs -cat /user/220968020/week2/output1/part-00000

?	1
a	4
b	1
d	3
e	6
g	1
h	2
l	1
m	3
n	4
o	4
r	5
s	1
t	2
u	2
w	1
y	2


bdalab@mcalab04-06:~/BDA/220968020/week3$ hdfs dfs -cat /user/220968020/week2/file.txt
how random are the numbers you randomly generated?


