q1

bdalab@mcalab04-06:~/BDA/220968020/week2/q3$ cd /usr/local/pig/bin


bdalab@mcalab04-06:/usr/local/pig/bin$ ./pig -x mapreduce /home/bdalab/BDA/220968020/week5/q1.pig

dalab@mcalab04-06:/usr/local/pig/bin$ ./pig -x mapreduce /home/bdalab/BDA/220968020/week5/q1.pig
2025-02-10 16:14:43,522 INFO pig.ExecTypeProvider: Trying ExecType : LOCAL
2025-02-10 16:14:43,523 INFO pig.ExecTypeProvider: Trying ExecType : MAPREDUCE
2025-02-10 16:14:43,523 INFO pig.ExecTypeProvider: Picked MAPREDUCE as the ExecType
2025-02-10 16:14:43,553 [main] INFO  org.apache.pig.Main - Apache Pig version 0.17.0 (r1797386) compiled Jun 02 2017, 15:41:58
2025-02-10 16:14:43,553 [main] INFO  org.apache.pig.Main - Logging error messages to: /usr/local/pig/bin/pig_1739184283549.log
2025-02-10 16:14:43,703 [main] INFO  org.apache.pig.impl.util.Utils - Default bootup file /home/bdalab/.pigbootup not found
2025-02-10 16:14:43,738 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2025-02-10 16:14:43,738 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: hdfs://localhost:9000
2025-02-10 16:14:44,066 [main] INFO  org.apache.pig.PigServer - Pig Script ID for the session: PIG-q1.pig-296456f5-4833-4714-a95a-7aa2dc09255b
2025-02-10 16:14:44,066 [main] WARN  org.apache.pig.PigServer - ATS is disabled since yarn.timeline-service.enabled set to false
2025-02-10 16:14:44,408 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: LIMIT
2025-02-10 16:14:44,427 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2025-02-10 16:14:44,446 [main] INFO  org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer - {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, ConstantCalculator, GroupByConstParallelSetter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, NestedLimitOptimizer, PartitionFilterOptimizer, PredicatePushdownOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter]}
2025-02-10 16:14:44,495 [main] INFO  org.apache.pig.impl.util.SpillableMemoryManager - Selected heap (PS Old Gen) of size 699400192 to monitor. collectionUsageThreshold = 489580128, usageThreshold = 489580128
2025-02-10 16:14:44,542 [main] INFO  org.apache.hadoop.mapreduce.lib.output.PathOutputCommitterFactory - No output committer factory defined, defaulting to FileOutputCommitterFactory
2025-02-10 16:14:44,543 [main] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - File Output Committer Algorithm version is 2
2025-02-10 16:14:44,543 [main] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-02-10 16:14:44,589 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2025-02-10 16:14:44,622 [main] WARN  org.apache.pig.data.SchemaTupleBackend - SchemaTupleBackend has already been initialized
2025-02-10 16:14:44,625 [main] INFO  org.apache.pig.builtin.PigStorage - Using PigTextInputFormat
2025-02-10 16:14:44,628 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input files to process : 1
2025-02-10 16:14:44,631 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2025-02-10 16:14:44,775 [main] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - Saved output of task 'attempt__0001_m_000001_1' to hdfs://localhost:9000/tmp/temp-1100764737/tmp-1244004086
2025-02-10 16:14:44,787 [main] WARN  org.apache.pig.data.SchemaTupleBackend - SchemaTupleBackend has already been initialized
2025-02-10 16:14:44,793 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input files to process : 1
2025-02-10 16:14:44,794 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
(101, Laptop, Electronics,800)
(102, Smartphone, Electronics,500)
(103, Chair, Furniture,120)
(104, Table, Furniture,300)
(105, Watch, Accessories,150)
(106, Camera, Electronics,450)
(107, Headphones, Electronics,120)
(108, Shoes, Fashion,70)
(109, T-shirt, Fashion,25)
(110, Blender, Appliances,100)
2025-02-10 16:14:44,821 [main] INFO  org.apache.pig.Main - Pig script completed in 1 second and 324 milliseconds (1324 ms)






outputs:



bdalab@mcalab04-06:~$ hdfs dfs -cat /user/220968020/week5/output/part-m-00000
102,Alice,IT,60000
103,Bob,Finance,70000
104,Joy,Manager,55000
106,S,IT,80000
107,N,Finance,90000
110,D,IT,80000
111,A,Finance,75000
112,K,Manager,60000


q1


bdalab@mcalab04-06:~$ hdfs dfs -cat /user/220968020/week5/output1/part-r-00000
1,ProductA,Electronics,250.5
2,ProductB,Furniture,150.0
3,ProductC,Electronics,400.0
4,ProductD,Furniture,300.0
5,ProductE,Clothing,50.0
6,ProductF,Electronics,120.5
7,ProductG,Clothing,80.0
8,ProductH,Electronics,230.0
9,ProductI,Furniture,100.0
10,ProductJ,Clothing,70.0



q2


bdalab@mcalab04-06:~$ hdfs dfs -cat /user/220968020/week5/output2/part-r-00000
cat: `/user/220968020/week5/output2/part-r-00000': No such file or directory
bdalab@mcalab04-06:~$ hdfs dfs -cat /user/220968020/week5/output2/part-m-00000
12,ProductL,Furniture,6000.0
13,ProductM,Electronics,8000.0
15,ProductO,Furniture,7500.0




q3

bdalab@mcalab04-06:~$ hdfs dfs -cat /user/220968020/week5/output3/part-r-00000
13,ProductM,Electronics,8000.0
15,ProductO,Furniture,7500.0
12,ProductL,Furniture,6000.0
11,ProductK,Electronics,3000.0
14,ProductN,Clothing,550.0
3,ProductC,Electronics,400.0
4,ProductD,Furniture,300.0
1,ProductA,Electronics,250.5
8,ProductH,Electronics,230.0
2,ProductB,Furniture,150.0
6,ProductF,Electronics,120.5
9,ProductI,Furniture,100.0
7,ProductG,Clothing,80.0
10,ProductJ,Clothing,70.0
5,ProductE,Clothing,50.0
,,,



q4

bdalab@mcalab04-06:~$ hdfs dfs -cat /user/220968020/week5/output4/part-r-00000
Clothing,750.0
Furniture,14050.0
Electronics,12001.0
,


q5

bdalab@mcalab04-06:~$ hdfs dfs -cat /user/220968020/week5/output5/part-r-00000
1,ProductA,Electronics,250.5,1,John Doe,New York
2,ProductB,Furniture,150.0,2,Jane Smith,Los Angeles
3,ProductC,Electronics,400.0,3,Samuel Lee,Chicago
4,ProductD,Furniture,300.0,4,Anna Brown,Houston
5,ProductE,Clothing,50.0,5,David Clark,New York
6,ProductF,Electronics,120.5,6,Susan White,Los Angeles
7,ProductG,Clothing,80.0,7,Michael Scott,Chicago
8,ProductH,Electronics,230.0,8,James Bond,Houston
9,ProductI,Furniture,100.0,9,Mary Jane,New York
10,ProductJ,Clothing,70.0,10,Peter Parker,Los Angeles
11,ProductK,Electronics,3000.0,11,Clark Kent,Chicago
12,ProductL,Furniture,6000.0,12,Lois Lane,Houston
13,ProductM,Electronics,8000.0,13,Bruce Wayne,New York
14,ProductN,Clothing,550.0,14,Diana Prince,Los Angeles
15,ProductO,Furniture,7500.0,15,Barry Allen,Chicago


q6




