bdalab@mcalab04-06:~/BDA/220968020/week3$ hdfs dfs -put ./q4/key_val.txt /user/220968020/week3

bdalab@mcalab04-06:~/BDA/220968020/week3$ hadoop jar /usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming-3.4.1.jar -file ./q4/mapper.py -mapper 'python3 mapper.py' -file ./q4/reducer.py -reducer 'python3 reducer.py' -input /user/220968020/week3/key_val.txt -output /user/220968020/week3/output4
2025-02-03 15:19:17,667 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./q4/mapper.py, ./q4/reducer.py, /tmp/hadoop-unjar6150183878969621504/] [] /tmp/streamjob287125042826331777.jar tmpDir=null
2025-02-03 15:19:18,194 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2025-02-03 15:19:18,309 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2025-02-03 15:19:18,441 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/bdalab/.staging/job_1738572488926_0009
2025-02-03 15:19:18,669 INFO mapred.FileInputFormat: Total input files to process : 1
2025-02-03 15:19:18,703 INFO mapreduce.JobSubmitter: number of splits:2
2025-02-03 15:19:18,783 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1738572488926_0009
2025-02-03 15:19:18,783 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-02-03 15:19:18,897 INFO conf.Configuration: resource-types.xml not found
2025-02-03 15:19:18,897 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-02-03 15:19:18,936 INFO impl.YarnClientImpl: Submitted application application_1738572488926_0009
2025-02-03 15:19:18,955 INFO mapreduce.Job: The url to track the job: http://mcalab04-06:8088/proxy/application_1738572488926_0009/
2025-02-03 15:19:18,956 INFO mapreduce.Job: Running job: job_1738572488926_0009
2025-02-03 15:19:23,042 INFO mapreduce.Job: Job job_1738572488926_0009 running in uber mode : false
2025-02-03 15:19:23,044 INFO mapreduce.Job:  map 0% reduce 0%
2025-02-03 15:19:27,114 INFO mapreduce.Job:  map 100% reduce 0%
2025-02-03 15:19:31,146 INFO mapreduce.Job:  map 100% reduce 100%
2025-02-03 15:19:31,167 INFO mapreduce.Job: Job job_1738572488926_0009 completed successfully
2025-02-03 15:19:31,253 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=84
		FILE: Number of bytes written=941488
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=307
		HDFS: Number of bytes written=58
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=3250
		Total time spent by all reduces in occupied slots (ms)=1412
		Total time spent by all map tasks (ms)=3250
		Total time spent by all reduce tasks (ms)=1412
		Total vcore-milliseconds taken by all map tasks=3250
		Total vcore-milliseconds taken by all reduce tasks=1412
		Total megabyte-milliseconds taken by all map tasks=3328000
		Total megabyte-milliseconds taken by all reduce tasks=1445888
	Map-Reduce Framework
		Map input records=9
		Map output records=8
		Map output bytes=62
		Map output materialized bytes=90
		Input split bytes=212
		Combine input records=0
		Combine output records=0
		Reduce input groups=3
		Reduce shuffle bytes=90
		Reduce input records=8
		Reduce output records=3
		Spilled Records=16
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=95
		CPU time spent (ms)=1390
		Physical memory (bytes) snapshot=856346624
		Virtual memory (bytes) snapshot=7818178560
		Total committed heap usage (bytes)=897581056
		Peak Map Physical memory (bytes)=331825152
		Peak Map Virtual memory (bytes)=2605367296
		Peak Reduce Physical memory (bytes)=229220352
		Peak Reduce Virtual memory (bytes)=2608848896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=95
	File Output Format Counters 
		Bytes Written=58
2025-02-03 15:19:31,253 INFO streaming.StreamJob: Output directory: /user/220968020/week3/output4

bdalab@mcalab04-06:~/BDA/220968020/week3$ hdfs dfs -cat /user/220968020/week3/output4/part-00000
Alice	7.333333333333333
Bob	7.666666666666667
Charlie	4.0

bdalab@mcalab04-06:~/BDA/220968020/week3$ hdfs dfs -get /user/220968020/week3/output4/part-00000 ./q4

