
bdalab@mcalab04-06:~/BDA/220968020/week3$ hdfs dfs -put ./q3/scores.txt /user/220968020/week3


bdalab@mcalab04-06:~/BDA/220968020/week3$ hadoop jar /usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming-3.4.1.jar -file ./q3/mapper.py -mapper 'python3 mapper.py' -file ./q3/reducer.py -reducer 'python3 reducer.py' -input /user/220968020/week3/scores.txt -output /user/220968020/week3/output3

2025-02-03 14:58:31,162 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./q3/mapper.py, ./q3/reducer.py, /tmp/hadoop-unjar8380530507803967995/] [] /tmp/streamjob6045803562203473883.jar tmpDir=null
2025-02-03 14:58:31,681 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2025-02-03 14:58:31,802 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2025-02-03 14:58:31,860 ERROR streaming.StreamJob: Error Launching job : Output directory hdfs://localhost:9000/user/220968020/week3/output3 already exists
Streaming Command Failed!
bdalab@mcalab04-06:~/BDA/220968020/week3$ hdfs dfs -rm rf /user/220968020/week3/output3
rm: `rf': No such file or directory
rm: `/user/220968020/week3/output3': Is a directory
bdalab@mcalab04-06:~/BDA/220968020/week3$ hdfs dfs -rm r /user/220968020/week3/output3
rm: `r': No such file or directory
rm: `/user/220968020/week3/output3': Is a directory
bdalab@mcalab04-06:~/BDA/220968020/week3$ hdfs dfs -rm -r /user/220968020/week3/output3
Deleted /user/220968020/week3/output3
bdalab@mcalab04-06:~/BDA/220968020/week3$ hadoop jar /usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming-3.4.1.jar -file ./q3/mapper.py -mapper 'python3 mapper.py' -file ./q3/reducer.py -reducer 'python3 reducer.py' -input /user/220968020/week3/scores.txt -output /user/220968020/week3/output3
2025-02-03 14:59:59,053 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./q3/mapper.py, ./q3/reducer.py, /tmp/hadoop-unjar5180629259866145988/] [] /tmp/streamjob4034441268428207651.jar tmpDir=null
2025-02-03 14:59:59,567 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2025-02-03 14:59:59,682 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2025-02-03 14:59:59,809 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/bdalab/.staging/job_1738572488926_0008
2025-02-03 15:00:00,040 INFO mapred.FileInputFormat: Total input files to process : 1
2025-02-03 15:00:00,075 INFO mapreduce.JobSubmitter: number of splits:2
2025-02-03 15:00:00,144 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1738572488926_0008
2025-02-03 15:00:00,144 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-02-03 15:00:00,265 INFO conf.Configuration: resource-types.xml not found
2025-02-03 15:00:00,266 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-02-03 15:00:00,306 INFO impl.YarnClientImpl: Submitted application application_1738572488926_0008
2025-02-03 15:00:00,327 INFO mapreduce.Job: The url to track the job: http://mcalab04-06:8088/proxy/application_1738572488926_0008/
2025-02-03 15:00:00,327 INFO mapreduce.Job: Running job: job_1738572488926_0008
2025-02-03 15:00:05,393 INFO mapreduce.Job: Job job_1738572488926_0008 running in uber mode : false
2025-02-03 15:00:05,395 INFO mapreduce.Job:  map 0% reduce 0%
2025-02-03 15:00:08,466 INFO mapreduce.Job:  map 100% reduce 0%
2025-02-03 15:00:12,497 INFO mapreduce.Job:  map 100% reduce 100%
2025-02-03 15:00:13,523 INFO mapreduce.Job: Job job_1738572488926_0008 completed successfully
2025-02-03 15:00:13,579 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=120
		FILE: Number of bytes written=941563
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=353
		HDFS: Number of bytes written=57
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=3250
		Total time spent by all reduces in occupied slots (ms)=1464
		Total time spent by all map tasks (ms)=3250
		Total time spent by all reduce tasks (ms)=1464
		Total vcore-milliseconds taken by all map tasks=3250
		Total vcore-milliseconds taken by all reduce tasks=1464
		Total megabyte-milliseconds taken by all map tasks=3328000
		Total megabyte-milliseconds taken by all reduce tasks=1499136
	Map-Reduce Framework
		Map input records=11
		Map output records=10
		Map output bytes=94
		Map output materialized bytes=126
		Input split bytes=210
		Combine input records=0
		Combine output records=0
		Reduce input groups=10
		Reduce shuffle bytes=126
		Reduce input records=10
		Reduce output records=3
		Spilled Records=20
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=94
		CPU time spent (ms)=1300
		Physical memory (bytes) snapshot=901120000
		Virtual memory (bytes) snapshot=7823290368
		Total committed heap usage (bytes)=932184064
		Peak Map Physical memory (bytes)=334237696
		Peak Map Virtual memory (bytes)=2606473216
		Peak Reduce Physical memory (bytes)=234643456
		Peak Reduce Virtual memory (bytes)=2611277824
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=143
	File Output Format Counters 
		Bytes Written=57


bdalab@mcalab04-06:~/BDA/220968020/week3$ hdfs dfs -cat /user/220968020/week3/output3/part-00000
Top 1 Score: 99.0	
Top 2 Score: 95.0	
Top 3 Score: 93.0	

bdalab@mcalab04-06:~/BDA/220968020/week3$ hadoop fs -get /user/220968020/week3/output3/part-00000 ./q3

